NEXT_PUBLIC_SUPABASE_URL=https://rlwfhcyhusvihctzaqfn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsd2ZoY3lodXN2aWhjdHphcWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNjY5ODcsImV4cCI6MjA1NDc0Mjk4N30.ugjIZ96aAimYnoFVRqHm5Xl6uRgnI98g0oqvVOXyZR0
NEXT_PUBLIC_LINE_ADD_FRIEND_URL=https://lin.ee/9nS8qbM
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_LIFF_ID=2006882585-DMX89WMb
NEXT_PUBLIC_LIFF_REDIRECT_URL=https://gogochdlfbd.com/form


# Supabase Security Settings
SUPABASE_JWT_SECRET=あなたのJWTシークレット
SUPABASE_SERVICE_ROLE_KEY=あなたのサービスロールキー

# Storage Settings
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=profile-photos

# API Settings
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

# Square Sandbox Credentials
NEXT_PUBLIC_SQUARE_APPLICATION_ID=sandbox-sq0idb-lHYda6Iwiv7DBBHJodX-cg
SQUARE_ACCESS_TOKEN=EAAAly7uNZwk3E8arcNvtqyb8Jhf5cKR3xDmfPnzE2_e-_w14nCXWpvSnDswWUrH

# Square Payment URLs (これらは後でSquare Dashboardから取得したURLに更新します)
NEXT_PUBLIC_SQUARE_MEN_SUBSCRIPTION_URL=your_men_subscription_url
NEXT_PUBLIC_SQUARE_MEN_ONE_TIME_URL=your_men_one_time_url
NEXT_PUBLIC_SQUARE_WOMEN_SUBSCRIPTION_URL=your_women_subscription_url
NEXT_PUBLIC_SQUARE_WOMEN_ONE_TIME_URL=your_women_one_time_url

